<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
        <title>Ш А Р А Г А</title>
    </head>
    <body class="body-medium background on-background-text">
        <noscript> Для работы Ш А Р А Г И нужен включенный JS. </noscript>
        <img src="/icons/favicon.png" height="128" />
        Идёт запуск...<br />
        <progress>Loading...</progress>
        <p id="waitingTooLong">
            Если вы на этом экране слишком долго, и нет сообщения об ошибке,
            убедитесь что ваше устройство не является устаревшим.<br />
            Можно также попробовать сбросить кэши:
        </p>
        <div id="errorcontacts" style="display: none">
            <p>Произошла ошибка при запуске.</p>
            <p>
                Если ошибки продолжаются, и у вас нормальное (не устаревшее)
                устройство и браузер, то напишите
                <a href="https://t.me/mrvn4">мне</a>
            </p>
        </div>
        <button id="cacheNuke">Сброс кэшей</button>
        <script type="text/javascript">
            document.getElementById("cacheNuke").onclick = async function () {
                const cacheKeys = await caches.keys();
                for (const key of cacheKeys) {
                    await caches.delete(key);
                }
                alert("Кэши были сброшены. Страница будет перезагружена.");
                location.reload();
            };
            window.onerror = function (e) {
                alert(`Ошибка в ранней стадии запуска: ${e}`);
                document.getElementById("errorcontacts").style.display =
                    "unset";
                return false;
            };
            setInterval(function () {
                const waitingTooLong =
                    document.getElementById("waitingTooLong");
                if (waitingTooLong) {
                    waitingTooLong.style.display = "unset";
                }
            }, 5000);
        </script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-family: -apple-system, BlinkMacSystemFont, avenir next,
                    avenir, segoe ui, helvetica neue, helvetica, Cantarell,
                    Ubuntu, roboto, noto, arial, sans-serif;
                align-items: center;
                height: 100vh;
                text-align: center;
            }
            #waitingTooLong {
                display: none;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: #333;
                    color: white;
                }
            }
        </style>
    </body>
</html>
