<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ш А Р А Г А</title>
        <link
            href="https://cdn.jsdelivr.net/npm/tom-select@2.0.2/dist/css/tom-select.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.2/dist/js/tom-select.complete.min.js"></script>
        <style>
            .center {
                text-align: center;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, avenir next,
                    avenir, segoe ui, helvetica neue, helvetica, Cantarell,
                    Ubuntu, roboto, noto, arial, sans-serif;
                --uisize: 400px;
                overflow-x: hidden;
            }
            .hidden {
                display: none !important;
            }
            #addbuttons {
                padding-top: 10px;
            }
            .button {
                width: var(--uisize) !important;
            }
            .button-container {
                display: block;
                padding-top: 8px !important;
            }
            select {
                padding-bottom: 4px;
            }
            body {
                background-color: white;
                min-height: 100vh;
            }
            .ts-wrapper {
                padding-bottom: 4px;
                width: var(--uisize);
            }
            .logos {
                display: flex;
                align-items: center;
                justify-content: center;
                justify-items: center;
            }
            .logos img {
                max-width: 32px;
                max-height: 32px;
            }
            a:visited {
                color: inherit;
            }
            .mainflex {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                align-items: center;
            }
            .put-to-end {
                /* flex-grow: 1; */
                margin-top: auto;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #303030;
                    color: white;
                }
            }
            .nologos .logos {
                display: none;
            }
            .flex-last {
                order: 5;
            }
            #addbuttons {
                display: flex;
                flex-direction: column;
            }
            p {
                word-wrap: break-word;
            }
            details {
                max-width: var(--uisize);
            }
            img {
                max-width: var(--uisize);
            }
            #stats a {
                display: block;
            }
        </style>
        <link
            rel="stylesheet"
            href="https://unpkg.com/knopf.css/knopf.min.css"
        />
    </head>
    <body>
        <div class="center">
            <div class="mainflex">
                <h1 class="center">Ш А Р А Г А</h1>
                <div class="center">
                    <select
                        name="group"
                        id="group"
                        placeholder="Выберите группу"
                    ></select>
                </div>
                <div id="addbuttons" class="hidden">
                    <div class="button-container">
                        <a id="webcal" class="button knopf" href="">
                            <div>
                                <div class="logos">
                                    <img src="icons/iphonecal.svg" />
                                    <img src="icons/maccal.png" />
                                    <img src="icons/outlook.svg" />
                                    <img src="icons/icsx5.svg" />
                                </div>
                                Подписаться в календаре webcal <br />
                                (iOS/macOS/Outlook/ICSx<sup>5</sup>)
                            </div>
                        </a>
                    </div>
                    <div class="button-container">
                        <a id="google" class="button knopf" href="">
                            <div>
                                <div class="logos">
                                    <img src="icons/gcal.svg" />
                                </div>
                                Подписаться в календаре Google<br />
                                (Android)
                            </div>
                        </a>
                    </div>
                </div>
                <details>
                    <summary>
                        Добавили в календарь Google, а ничего нет?
                    </summary>
                    <p>
                        Иногда необходимо вручную включить синхронизацию
                        календаря.
                    </p>
                    <img src="android_sync_guide/1.jpg" />
                    <img src="android_sync_guide/2.jpg" />
                    <img src="android_sync_guide/3.jpg" />
                    <p>
                        Если вы не пользуетесь Google Calendar, то установите
                        <a
                            href="https://play.google.com/store/apps/details?id=at.bitfire.icsdroid&hl=en&gl=US"
                            >ICSx<sup>5</sup></a
                        >
                        и подпишитесь на календарь webcal.
                    </p>
                </details>
                <p class="put-to-end">
                    <details id="stats">
                        <summary>Топ групп по загрузке</summary>
                    </details>
                    <a href="https://t.me/mrvn4">
                        Не загружается расписание? Расписание загружается криво?
                    </a>
                    <a href="changelog.html" id="appver">v0</a>
                </p>
            </div>
        </div>
        <script>
            const ua = navigator.userAgent.toLowerCase();
            const isAndroid = ua.indexOf("android") > -1;
            const groupdom = document.getElementById("group");
            const buttons = document.getElementById("addbuttons");
            const webcal = document.getElementById("webcal");
            const google = document.getElementById("google");
            if (isAndroid) {
                console.log("android");
                webcal.classList.add("pale");
                webcal.classList.add("nologos");
                webcal.parentElement.classList.add("flex-last");
            }
            const urlParams = new URLSearchParams(location.search);
            const select = new TomSelect("#group", {
                create: false,
                sortField: {
                    field: "text",
                    direction: "asc",
                },
                valueField: "id",
                labelField: "title",
                searchField: "title",

                onChange: function () {
                    if (groupdom.value === "NO") {
                        buttons.classList.add("hidden");
                        return;
                    }
                    history.pushState(
                        "",
                        "",
                        "?" + new URLSearchParams({ group: groupdom.value })
                    );
                    buttons.classList.remove("hidden");
                    webcal[
                        "href"
                    ] = `webcal://${location.host}/group/${groupdom.value}.ics`;
                    // because google loves to cache stuff we force update by passing in random string
                    google["href"] =
                        "https://calendar.google.com/calendar/r?" +
                        new URLSearchParams({
                            cid: `webcal://${location.host}/group/${
                                groupdom.value
                            }.ics?forceupdate=${(Math.random() + 1)
                                .toString(36)
                                .substring(7)}`,
                        }).toString();
                },
            });

            fetch("/groups", {
                method: "get",
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (groups) {
                    const urlgroup = urlParams.get("group");
                    for (const [group, gid] of Object.entries(groups)) {
                        select.addOption({
                            id: gid,
                            title: group,
                        });
                        // const opt = document.createElement("option");
                        // opt.innerText = group;
                        // opt.value = gid;
                        if (urlgroup === gid) {
                            select.setValue(gid);
                        }
                        // groupdom.appendChild(opt);
                        // groupdom.value = opt.value;
                    }
                    // select.update();
                });
            fetch("/stats", {
                method: "get",
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (stats) {
                    const spoiler = document.querySelector("details#stats");
                    for (const [group, downloads] of Object.entries(
                        stats["groups"]
                    )) {
                        const elem = document.createElement("a");
                        elem.innerText = `${group}: ${downloads}`;
                        spoiler.append(elem);
                    }
                    document.querySelector("#appver").innerText =
                        "Парсер v" + stats["system"]["parser_ver"];
                });
        </script>
    </body>
</html>
